#!/bin/sh

virtualenv -p python3 $AUTOPKGTEST_TMP/p3a
$AUTOPKGTEST_TMP/p3a/bin/pip install 'world<4'
$AUTOPKGTEST_TMP/p3a/bin/world it

virtualenv -p python3 $AUTOPKGTEST_TMP/p3b
. $AUTOPKGTEST_TMP/p3b/bin/activate
pip install 'world<4'
world it
