#!/bin/sh

virtualenv -p python2 $AUTOPKGTEST_TMP/p2a
$AUTOPKGTEST_TMP/p2a/bin/pip install 'world<4'
$AUTOPKGTEST_TMP/p2a/bin/world it

virtualenv -p python2 $AUTOPKGTEST_TMP/p2b
. $AUTOPKGTEST_TMP/p2b/bin/activate
pip install 'world<4'
world it
